{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2A11E0F14816DA9445F920AEB7E3AF8A",
	"FriendlyName": "Snowflake While Ridden",
	"Description": "Allows you to snowflake your Solwyn whilst your riding it for quick storage. &cf_ugcID=1441004",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/snowflake-while-ridden",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}